<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.class1 {
	border-width: 30px;
	height: 30px;
	border-color: aqua;
	border-style: solid;
	border-top-color: #e81b7a;
	border-bottom-color: #e81b7a;
	background-color: #e81b7a;
	background-image: url();
	font-size: 40px;
}

[href] {
	font-size: 40px;
	color: #67f342;
	float: left;
	margin-right: 30px;
	margin-left: 30px;
}

[href]:hover {
	background-color: #00ff66;
}

.class2 {
	border-width: 50px;
	height: 30px;
	border-color: aqua;
	border-style: solid;
	background-color: aqua;
	text-decoration: none;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.class3 {
	border-width: 30px;
	height: 30px;
	border-color: #345cff;
	border-style: solid;
	border-top-color: red;
	border-bottom-color: red;
	background-color: red;
	font-size: 40px;
}

.main1 {
	height: 900px;
	background-color: #e81b7a;
}

.class4 {
	height: 700px;
	background-color: #e81b7a;
}

.class5 {
	height: 700px;
	weight: 30px;
	background-color: #fbfbfa;
	decoration: none;
	width: 850px;
	margin: 0 auto;
}

.class6 {backgrout-image (a.JPG);
	
}

.class8 li {
	float: left;
	margin: 10px 20px 30px 20px
}

.class10 a {
	font-size: 20px;
}

.class11 {
	border-width: 50px;
	height: 103px;
	border-color: #e81b7a;
	border-style: solid;
	background-color: #e81b7a;
}
</style>
</head>
<body>
	<div class="main1">
		<div class="class10">
			<a href="#but" name="top">回到底部</a>
		</div>
		<div class="class1" style="text-align: center;">
			<b>叶新童的个人简介</b>
		</div>
		<ul class="class2">
			<li><a href="NewFile1.html"><b>主页</b></a></li>
			<li><a href="NewFile2.html"><b>黄磊</b></a></li>
			<li><a href="NewFile3.html"><b>汪鹏程</b></a></li>
			<li><a href="NewFile4.html"><b>叶新童</b></a></li>
			<li><a href="NewFile5.html"><b>李林</b></a></li>
			<li><a href="NewFile6.html"><b>黄金</b></a></li>
			<li><a href="NewFile7.html"><b>吴诊</b></a></li>

		</ul>
		<div class="clsaa3">
			<div class="class4">
				<div style="text-align: center;">
					<div class="class5">
						<div class="class6">
							<img src="b.JPG" weigth=70px; height=130px;>
							<div class="class7">
								<ul class="class8">
									<li>姓名:&nbsp叶新童</li>
									<li>年龄:&nbsp20岁</li>
									<li>地址:&nbsp湖北襄阳</li>
									<li>毕业院校:&nbsp武汉交通职业学院</li>
									<img src="e.JPG">
								</ul>
								<hr size="1px" color="bule" />
								<div>
									<p>&nbsp &nbsp &nbsp &nbsp &nbsp叶新童，出生于1963年3月8日，中国香港男演员[1]
										。 1982年，叶童在自己的第一部影片《烈火青春》担任女主角并获得金像奖最佳新人提名[2]
										；1983年因主演喜剧电影《表错七日情》 而获得香港电影金像奖最佳女主角[3]
										；1990年凭借电影《飞越黄昏》获得金像奖最佳女配角[4] ；1992年出演电视剧《新白娘子传奇》中的许仙[5]
										；1994年主演电视剧《倚天屠龙记》[6-7] ；1997年，与刘青云共同主演喜剧电影《对不起，多谢你》[8]
										；2012年，出演根据游戏改编的电视剧《轩辕剑之天之痕》[9]
										；2014年，叶童参演由段奕宏、戚薇主演的《谋圣鬼谷子》[10-11]
										。2016年，参演由阮经天、杜鹃主演的爱情电影《纽约纽约》[12] 。</p>
								</div>

								<hr size="1px" color="f7fafc" />
								<div class="class11">
									<div class="class10">
										<a name="but" color="red" size="10px" href="#top">回到顶部</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>