<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表格</title>
		<style type="text/css">
		*{
			margin: 0px 0px;
		}
		div{
			width:700px;
			height: 700px;
			background-color:blanchedalmond;
			margin: 0px auto;
		}
		.div1{
			width: 700px;
			height: 100px;
			background-color:aliceblue;
		}
		.div2{
			width: 700px;
			height: 600px;
		}
		
		iframe{
			border: 0px;
			margin-top: 10px;
			width: 700px;
			height: 590px;
			background-color:cornsilk;
		}
			ul{
				list-style-type: none;
			}
			li{
				font-size: 30px;
				float: left;
				font-family: "微软雅黑";
				color:blue;
				margin: 20px 60px;
			}
		a:hover{
			color: red;
			font-size: 50px;
			font-family: "宋体";
		}
		a:link{
			color: cornflowerblue;
			text-decoration: none;
		}
			
		</style>
		
	</head>
	
	<body>
		<div id="div">
			<div class="div1">
		<ul>
			<li><a href="index.html" target="iframe">表格</a></li>
			<li><a href="audio.html" target="iframe">音乐</a></li>
			<li><a href="video.html" target="iframe">视频</a></li>
				
		</ul>
			</div>
			
		<div class="div2">
			<iframe name="iframe"></iframe>
		</div>
			
		
		</div>
	</body>
</html>
