<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#main {
	height: 800px;
	width: 800px;
}
#main #head {
	height: 200px;
	width: 800px;
	background-color: #9F0;
	text-align: center;
}
#main #head h1 {
	font-size: 100px;
	padding-top: 50px;
}
#main #body {
	height: 500px;
	width: 800px;
}
#main #body #zuo {
	float: left;
	height: 500px;
	width: 400px;
	background-color: #06F;
}
#main #body #zuo #shang {
	height: 250px;
	width: 400px;
	background-color: #FF0;
	float: left;
}


#main #body #zuo #xia {
	height: 250px;
	width: 400px;
	background-color: #3F6;
	float: right;
}
#main #body #you #shang {
	height: 250px;
	width: 400px;
	float: left;
}
#main #body #you #xia {
	height: 250px;
	width: 400px;
	background-color: #C6F;
	float: right;
}
#main #wei embed {
	margin-top: 30px;
}
#main #body #zuo #shang h3 {
	padding-top: 40px;
	padding-left: 140px;
}
#main #body #zuo #shang ul {
	padding-top: 0px;
	padding-left: 160px;
	font-size: 24px;
}
#main #body #zuo #xia h3 {
	padding-top: 40px;
	padding-left: 140px;
}
#main #body #zuo #xia ol {
	padding-top: 0px;
	padding-left: 160px;
	font-size: 24px;
}

#main #body #you {
	background-color: #0FC;
	float: right;
	height: 500px;
	width: 400px;
}
#main #wei {
	background-color: #99F;
	height: 100px;
	width: 800px;
}
</style>
</head>

<body>
<div id="main">
<div id="head"><h1>作业</h1></div>
<div id="body">
<div id="zuo">
<div id="shang">
	<h3>无序列表</h3>
	<ul>
    <li>hhhhhhh</li>
    <li>zzzzzzz</li>
    <li>vvvvvvv</li>
    </ul>
    </div>
<div id="xia">
    <h3>有序列表</h3>
    <ol>
    <li>hhhhhhh</li>
    <li>zzzzzzz</li>
    <li>vvvvvvv</li>
    </ol>
</div>
</div>
<div id="you">
<div id="shang">
<video controls="controls" width="400" height="250">
	<source src="video.mp4" />
</video>
</div>
<div id="xia">
	<table border="1"cellspacing="0" align="center" width="400" height="250">
<tr align="center">
	<td rowspan="2" bgcolor="#999966">haha</td>
    <td>oooo</td>
    <td rowspan="2" bgcolor="#CCCC99">pppp</td>
</tr>
<tr  align="center">
	<td>66</td>
</tr>
<tr  align="center">
	<td colspan="3" bgcolor="#CC6600">haha</td>       
</tr>
<tr  align="center">
	<td rowspan="2" bgcolor="#999966">haha</td>
    <td>66</td>
    <td rowspan="2" bgcolor="#CCCC99">pppp</td>    
</tr>
<tr  align="center">
	
    <td>oooo</td>
        
</tr>
</table>
</div>
</div>
</div>
<div id="wei" align="center">
	<embed src="niu.mp3" width="600" height="40"></embed>
</div>
</div>
</body>
</html>
