<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.class1 {
	border-width: 30px;
	height: 30px;
	border-color: aqua;
	border-style: solid;
	border-top-color: #e81b7a;
	border-bottom-color: #e81b7a;
	background-color: #e81b7a;
	background-image: url();
	font-size: 40px;
}

[href] {
	font-size: 40px;
	color: #f27f03;
	float: left;
	margin-right: 30px;
	margin-left: 30px;
}

[href]:hover {
	background-color: #00ff66;
}

.class2 {
	border-width: 50px;
	height: 30px;
	border-color: aqua;
	border-style: solid;
	background-color: aqua;
	text-decoration: none;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.class3 {
	border-width: 30px;
	height: 30px;
	border-color: #345cff;
	border-style: solid;
	border-top-color: red;
	border-bottom-color: red;
	background-color: red;
	font-size: 40px;
}

.main1 {
	height: 900px;
	background-color: #e81b7a;
}

.class4 {
	height: 700px;
	background-color: #e81b7a;
}

.class5 {
	height: 700px;
	weight: 30px;
	background-color: #fbfbfa;
	decoration: none;
	width: 850px;
	margin: 0 auto;
}

.class6 {backgrout-image (a.JPG);
	
}

.class8 li {
	float: left;
	margin: 10px 20px 30px 20px
}

.class10 a {
	font-size: 20px;
}

.class11 {
	border-width: 50px;
	height: 160px;
	border-color: #e81b7a;
	border-style: solid;
	background-color: #e81b7a;
}
</style>
</head>
<body>
	<div class="main1">
		<div class="class10">
			<a href="#but" name="top">回到底部</a>
		</div>
		<div class="class1" style="text-align: center;">
			<b>黄金的个人简介</b>
		</div>
		<ul class="class2">
			<li><a href="NewFile1.html"><b>主页</b></a></li>
			<li><a href="NewFile2.html"><b>黄磊</b></a></li>
			<li><a href="NewFile3.html"><b>汪鹏程</b></a></li>
			<li><a href="NewFile4.html"><b>叶新童</b></a></li>
			<li><a href="NewFile5.html"><b>李林</b></a></li>
			<li><a href="NewFile6.html"><b>黄金</b></a></li>
			<li><a href="NewFile7.html"><b>吴诊</b></a></li>

		</ul>
		<div class="clsaa3">
			<div class="class4">
				<div style="text-align: center;">
					<div class="class5">
						<div class="class6">
							<img src="b.JPG" weigth=70px; height=130px;>
							<div class="class7">
								<ul class="class8">
									<li>姓名:&nbsp黄金</li>
									<li>年龄:&nbsp未知</li>
									<li>地址:&nbsp湖北</li>
									<li>毕业院校:&nbsp忘了</li>
									<img src="e.JPG">
								</ul>
								<hr size="1px" color="bule" />
								<div>
									<p>&nbsp &nbsp &nbsp &nbsp
										&nbsp黄金（Gold）是化学元素金（化学元素符号Au）的单质形式，是一种软的，金黄色的，抗腐蚀的贵金属。金是较稀有、较珍贵和极被人看重的金属之一。国际上一般黄金都是以盎司为单位，中国古代是以“两”作为黄金单位，是一种非常重要的金属。不仅是用于储备和投资的特殊通货，同时又是首饰业、电子业、现代通讯、航天航空业等部门的重要材料。</p>
								</div>


								<hr size="1px" color="f7fafc"/>
								<div class="class11">
									<div class="class10">
										<a name="but" color="red" size="10px" href="#top">回到顶部</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>