<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>体验CSS</title>
    <style type="text/css">
        * {
            margin: 0px 0px;
            padding: 0px 0px;
        }

        body {
            background: #ccccff;
        }

        #quanju {
            width: 600px;
            height: 400px;
            background-color: darkgray;
            border: 1px red solid;
            margin: 0px auto;
        }

        .biaoti {
            height: 100px;
            background-color: blue;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px 20px;
        }

        .neirong {
            height: 300px;
            background-color: burlywood;
        }

        img {
            width: 240px;
            height: 160px;
            border: 3px #9999cc dashed;
            margin: 5px;
            float: left;
        }

        p {
            font-size: 16px;
            text-indent: 2em;
            line-height: 150%;
            padding: 8px;
            border-right: 5px double black;
        }

        p + p {
            border-right: 5px double aqua;
        }
    </style>
</head>
<body>
<div>
    <div id="quanju">
        <div class="biaoti">
            <h1>互联网发展的起源</h1>
        </div>
        <div class="neirong">
            <img src="image/2018-01-19_150041.jpg"/>
            <p>1969年，为了保障通信联络，美国国防部高级研究计划署ARPA
                资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET
                的建成和不断发展标志着计算机网络发展的新纪元。
            </p>
            <p>20世纪70年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络
                应运而生，如MILNET、USENET、BITNET、CSNET等，在网络的规模和数量上都得到了很大的发展。一系列网络的建设，产生了不同网络之间互联的需求，并最终导致了TCP/IP
                协议的诞生。
            </p>
        </div>
    </div>
</div>
</body>
</html>