<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style type="text/css">
        * {
            margin: 0px 0px;
            padding: 0px 0px;
        }

        #quanju {
            width: 600px;
            height: 250px;
            background-color: aqua;
            margin: 100px auto;
            border: 3px red solid;
        }

        .hang1 {
            height: 47px;
            border-bottom: 3px black solid;
        }

        .hang2 {
            height: 49px;
            border-bottom: 1px blue solid;
        }

        .hang3 {
            height: 50px;
        }

        .lie1 {
            width: 150px;
            height: 47px;
            border-right: 1px blue solid;
            float: left;
        }

        .lie2 {
            width: 150px;
            height: 47px;
            border-right: 1px blue solid;
            float: left;
        }

        .lie3 {
            width: 150px;
            height: 49px;
            border-right: 1px blue solid;
            float: left;
        }

        .lie4 {
            width: 150px;
            height: 49px;
            border-right: 1px blue solid;
            float: left;
        }
        .lie5 {
            width: 150px;
            height: 50px;
            border-right: 1px blue solid;
            float: left;
        }

        .lie6 {
            width: 150px;
            height: 50px;
            border-right: 1px blue solid;
            float: left;
        }
    </style>
</head>
<body>
<div id="quanju">
    <div class="hang1">
        <div class="lie1"></div>
        <div class="lie2"></div>
        <div class="lie2"></div>
    </div>
    <div class="hang2">
        <div class="lie3"></div>
        <div class="lie4"></div>
        <div class="lie4"></div>
    </div>
    <div class="hang2">
        <div class="lie3"></div>
        <div class="lie4"></div>
        <div class="lie4"></div>
    </div>
    <div class="hang2">
        <div class="lie3"></div>
        <div class="lie4"></div>
        <div class="lie4"></div>
    </div>
    <div class="hang3">
        <div class="lie5"></div>
        <div class="lie6"></div>
        <div class="lie6"></div>
    </div>
</div>
</body>
</html>