<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>体验CSS</title>
<style type="text/css">
#qb #head {
	background-color: blue;
	height: 70px;
	width: 1000px;
	text-align: center;
}
#qb #head h1 {
	padding: 15px;
	color: #FFF;
}
#qb #foot {
	width: 1000px;
	background-color: #ccccff ;
	float: left;
}
#qb #foot p {
	font-size: 12px;
	line-height: 1.5;
	margin-right: 5px;
	margin-left: 5px;
	text-indent:2em;
}
#qb #foot #h {
	border-right-width: 3px;
	border-right-style: double;
	border-right-color: red;
}
#qb #foot #o {
	border-right-width: 3px;
	border-right-style: double;
	border-right-color: orange;
}
#qb #foot img {
	border: 1px dashed #9999cc;
	clear: left;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-top: 10px;
}
</style>
</head>

<body>
<div id="qb">
	<div id="head">
		<h1>互联网发展的起源</h1>
    </div>
  <div id="foot">
    	<img src="preview.jpg" width="100" height="100" />
	<p id="h">1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET的建成和不断发展标志着计算机网络发展的新纪元。
</p> 
		<p id="o">20世纪70年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络应运而生，如MILNET、USENET、BITNET、CSNET等，在网络的规模和数量上都得到了很大的发展。一系列网络的建设，产生了不同网络之间互联的需求，并最终导致了TCP/IP协议的诞生。 
</p> 

    </div>
</div>
</body>
</html>
