<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS表格</title>
<style type="text/css">
.t {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #03F;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#head {
	border: 3px solid #F00;
	width: 600px;
}
#head tr #o {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#head tr .v {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #00F;
}
#head tr .q {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #00F;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #00F;
}
#head tr .z {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #00C;
}
</style>
</head>

<body>
<table id="head" cellspacing="0" cellpadding="20">
	<tr>
    	<th class="t"></th>
        <th class="t"></th>
        <th class="t"></th>
        <th id="o"></th>
    </tr>
    <tr>
    	<td class="q"></td>
        <td class="q"></td>
        <td class="q"></td>
        <td class="v"></td>
    </tr>
    <tr>
    	<td class="q"></td>
        <td class="q"></td>
        <td class="q"></td>
        <td class="v"></td>
    </tr>
    <tr>
    	<td class="q"></td>
        <td class="q"></td>
        <td class="q"></td>
        <td class="v"></td>
    </tr>
    <tr>
    	<td class="z"></td>
        <td class="z"></td>
        <td class="z"></td>
        <td></td>
    </tr>
</table>
</body>
</html>
