<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表单综合</title>
		<style type="text/css">
		*{
			margin: 0px auto;
		}
			#div1{
				width: 500px;
				height: 700px;
				background-color: aliceblue;
			}
			.div_1{
				width: 500px;
				height: 110px;
				background-color:aquamarine;
				text-align: center;
			}
			ul{
				text-align: center;
				list-style-type: none;
			}
			li{
				margin: 30px 35px;
				font-size: 40px;
				float: left;
				color: cornflowerblue;
			}
			iframe{
				width: 500px;
				height: 590px;
				border: 0px;
			}
			a:link{
				color: chartreuse;
				text-decoration: none;
			}
			a:hover{
				color: darkred;
				font-family: "franklin gothic demi";
			}
			.div_1:hover{
				background-color: darkseagreen;
			}
		</style>
		
	</head>
	<body>
		<div id="div1">
			<div class="div_1">
				<ul>
					<li>
					<a href="form1.html" target="bottom">申请表</a>	
					</li>
					<li>
					<a href="form2.html" target="bottom">调查表</a>
					</li>
				</ul>
			</div>
			
			<div class="div_3">
			<iframe src="form1.html" name="bottom"></iframe>
			</div>
		</div>
	</body>
</html>
