<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		#divNode{
			width: 570px;
			margin: 0px auto;
			
		}
		#div1{
			width: 570px;
			height: 130px;
			
		}
			ul{
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				
			}
			ul li{
				float: left;
				margin-right: 10px;
			}
			ul li .img1{
				width: 150px;
				height: 130px;
			}
			ul li .img2{
				width: 400px;
				height: 130px;
			}
			p{
				clear: left;
				margin-top: 20px;
				
			}
			#div2 ul li img{
				width: 250px;
				height: 200px;
			}
			#div2 p{
				font-size: 20px;
				color: red;
				font-weight: bold;
				margin-bottom: 20px;
			}
			#div2 ul li{
				float: left;
			}
			#div3 #p1{
				font-size: 20px;
				color: #008000;
				font-weight: bold;
				
				
				clear:both;
			}
			#div3 ul li img{
				margin: 10px 20px 20px 0px;
				
			
			}
			#p2{
				margin-top: 20px;
				color: blue;
				
			}
			#ul1 li{
				list-style-type: disc;
				margin-left: 40px;
			clear: left;
			}
			#clear{
				clear: both;
				margin: 0px;
				padding: 0pxs;
			}
			a:link{
				color: chocolate;
			}
		</style>
	</head>
	<body>
		<div id="divNode">
		<div id=div1>
		<ul >
			<li><img src="img/recruit-01.jpg" alt="团队风采" class="img1"></li>
			<li><img src="img/recruit-02.jpg" alt="合影" class="img2" ></li>
		</ul></div>
		
		<p>北大青鸟始终以人才作为企业的核心资本。为了吸引、激励和保留优秀人才，公司为员工提供完善的培训与发展体系，关注员工成长，同时在兼顾市场竞争力和内部公平的基础上为员工提供全面、富有竞争力的薪酬福利体系。良好的企业发展前景、 广阔的个人发展平台、快乐向上的工作环境，是青鸟人一直秉承的核心要素</p>
		<div id="div2">
			<p >我们的管理团队	</p>
		<ul >
				
		<li ><img src="img/recruit-03.jpg" class="img3"></li>
		<li><img src="img/recruit-04.jpg" class="img4"></li>
		</ul>
	<p></p>
		</div>
		<div id="div3">
		<p id="p1" >我们的部门风采	</p>
		<ul>
			<li><img src="img/recruit-05.jpg"></li>
			<li></li>
		</ul>
		</div>
		<p id="p2">北大青鸟始终以人才作为企业的核心资本。为了吸引、激励和保留优秀人才，公司为员工提供完善的培训与发展体系，关注员工成长，同时在兼顾市场竞争力和内部公平的基础上为员工提供全面、富有竞争力的薪酬福利体系。良好的企业发展前景、 广阔的个人发展空间。
</p>
<ul id="ul1">
	<li><a href="javascript:void(0)">联系我们</a></li>
	<li><a href="javascript:void(0)">关于我们</a></li>
	<li><a href="javascript:void(0)">版权声明</a></li>
	<li><a href="javascript:void(0)">招商加盟</a></li>
	
	
</ul>
<div id="clear"></div>
	</div>
	</body>
</html>
