<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">

#all {
	border-radius: 10px 10px 10px 10px;
	width: 250px;
	background: linear-gradient(to top ,white, white, white, #3CF);
	border: 1px solid #999;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#all #xian {
	height: 2px;
	width: 250px;
	background-color: #FFF;
}
#all #head {
	color: #FFF;
	height: 50px;
	width: 250px;
	line-height: 50px;
	text-indent: 40px;
	background-image: url(img/bg.gif);
	background-repeat: no-repeat;
	background-position: left;
}
#all #foot {
	background-image: url(img/dotBg.gif);
	width: 250px;
	line-height: 33px;
	background-position: 3px 34px;
	height: 230px;
	padding-top: 1px;
}
#all hr {
	background-color: #FFF;
}
#all #foot a {
	margin-left: 20px;
	text-decoration: none;
	color: #333;
}
#all #foot a:hover{
	color:#F00;}
</style>
</head>

<body>
<div id="all">
<div id="head">
	<span>中心开班信息</span>
</div>
<div id="xian">
</div>
<div id="foot">
    <a href="#">8月12日:学历+技能班</a><br/>
    <a href="#">8月12日:学历+技能班</a><br/>
    <a href="#">8月12日:学历+技能班</a><br/>
    <a href="#">8月12日:学历+技能班</a><br/>
    <a href="#">8月12日:学历+技能班</a><br/>
    <a href="#">8月12日:学历+技能班</a><br/>
    <a href="#">8月12日:学历+技能班</a>
</div>
</div>
</body>
</html>
