<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			margin: 0px;
		}
			#div1{
				margin: 0px auto;
				width: 300px;
				height: 330px;
				border: 1px solid darkgraykl;
				border-radius: 10px;
			}
			#top{
				width: 300px;
				/*color: white;*/
				padding-top: 10px;
				border-radius: 10px 10px 0px 0px;
				font-size: 20px;
				
				background: linear-gradient(to top,#D3EEFD,#67C6F9);
				background: -webkit-linear-gradient(to top,#D3EEFD,#67C6F9);
			}
			#top img{
				vertical-align: middle;
				
				
			}
			#top p{
				margin: 0px;
				color: white;
				padding-bottom: 5px;
				
				border-bottom: 1px solid white;
			}
			ul{
				margin: 0px;
				font-size: 20px;
				padding-left: 10px; 
				padding-right: 10px ;
			}
			ul li{
				list-style-type: none;
				
			background-image: url(img/dotBg.gif);
			background-position-y: 30px;
			padding-bottom: 5px;
			margin-top: 10px;
			
			/*border-bottom: 1px dashed #9999CC;*/	
				
				
			}
			span{
				margin-left: 20px;
			}
			a:link{
				text-decoration: none;
				color: black;
			}
			a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="top">
				<p><img  src="img/bg.gif"/><span>中心开班信息</span></p>
				
				<ul>
					<li><a href="javascript:void(0)"><span>8月12日:学历加技能班</span></a></li>
				</ul>
			</div>
			<div id="bottom">
				<ul>
					<li>
					<a href="javascript:void(0)"><span>8月16日:高考特招班</span></a>
					</li>
					<li>
						<a href="javascript:void(0)"><span>8月23日:java精英班</span>
					</li>
					<li>
						<a href="javascript:void(0)"><span>8月31日:学士后强化班</span>
						
					</li>
					<li>
						<a href="javascript:void(0)"><span>9月5日:大学生就业班</span>
					</li>
					<li>
						<a href="javascript:void(0)"><span>9月9日:企业定向委培班</span>
					</li>
					<li>
						<a href="javascript:void(0)"><span>9月16日:网络营销强化班</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
