<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>form test</title>
<style type="text/css">
.main {
	background-color: #eb5145;
	width: 400px;
	height: 400px;
}

.top {
	width: 600px;
	height: 120px;
	float: left;
}

[href] {
	color: #fdfbfb;
}

[href]:hover {
	background-color: #00ff66;
}

.topright {
	width: 300px;
	height: 80px;
	background-color: #bb3627;
	float: left;
}

.topleft {
	width: 300px;
	height: 80px;
	background-color: #eb5145;
	float: left;
}

.but {
	width: 600px;
	height: 600px;
	background-color: #eb5145;
}

a {
	text-decoration: none;
}

.classa {
	color: #fdfbfb;
	font-weight: bold;
}

</style>
</head>
<body>

	<div class="mainBoss" align="center">
		<div class="main">
			<div class="top" align="center">
				<div class="topright">
					<p>
						<b><a
							href="D:\git\huangleia\src\main\java\hl20180113\BiaoDan.html"">用户注册</a></b>
					</p>
				</div>
				<div class="topleft">
					<p>
						<b><a
							href="D:\git\huangleia\src\main\java\hl20180113\BiaoDan1.html"">表格信息</a></b>
					</p>
				</div>
			</div>
			<div class="but">
				<table  style="border:none" width="80%"  align="center" cellpadding="12px">
					
						<tr  height="17px">
							<td style="background:#ffffff"><b>讲台</b></td>
							<td style="background:#9ec881"><b>屏幕</b></td>
							<td style="background:#9ec881"></td>
						</tr>
						<tr>
							<td style="background:#70ad46" width="33.333%"><b>组长：刘涛</b></td>
							<td style="background:#9bc1e6" width="33.333%"><b>组长：徐超</b></td>
							<td style="background:#38bda2"width="33.333%"><b>组长：高世庆</b></td>
						</tr>
				
					<table  width="80%"  align="center" cellpadding="10px">
					
					<tr >
							<td style="background:#ffc000" colspan="2" width="50%"><b>组长：汪鹏程</b></td>
							
							<td style="background:#7131a1" colspan="2" width="50%"><b>组长：孙浩</b></td>
						</tr>
					
				</table>
					</table>


			</div>
		</div>
	</div>
</body>
</html>