<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>位置排列</title>
    <style type="text/css">
       *{
           margin: 0px 0px;
           padding: 0px 0px;
       }
        #quanju{
            width: 600px;
            height: 240px;
            border: 2px red solid;
            margin: 0px auto;
        }
        #no1{
            height: 100px;
            background-color: #00FF66;
        }
        .jiangtai{
            width: 200px;
            background-color: white;
            padding: 30px 0px;
            font-size: 30px;
            color: black;
            float: left;
            text-align: center;
        }
       .pingmu{
           width: 200px;
           background-color: antiquewhite;
           padding: 30px 0px;
           float: left;
           font-size: 30px;
           color: black;
           text-align: center;
       }
        #no2{
            height: 80px;
        }
       .one{
           width: 200px;
           background-color: blue;
           padding: 20px 0px;
           font-size: 30px;
           color: red;
           float: left;
           text-align: center;
       }
       .two{
           width: 200px;
           background-color: aqua;
           padding: 20px 0px;
           float: left;
           font-size: 30px;
           color: brown;
           text-align: center;
       }
        .three{
            width: 200px;
            background-color: red;
            padding: 20px 0px;
            float: left;
            font-size: 30px;
            color: darksalmon;
            text-align: center;
        }
        #no3{
            height: 60px;
        }
        .four{
            width: 300px;
            background-color: burlywood;
            padding: 10px 0px;
            float: left;
            font-size: 30px;
            color: darksalmon;
            text-align: center;
        }
        .five{
             width: 300px;
             background-color: darkgoldenrod;
             padding: 10px 0px;
             float: left;
             font-size: 30px;
             color: yellow;
             text-align: center;
         }
    </style>
</head>
<body>
    <div>
        <div id="quanju">
            <div id="no1">
                <div class="jiangtai">
                    讲台
                </div>
                <div class="pingmu">
                    屏幕
                </div>
            </div>
            <div id="no2">
                <div class="one">
                    组长：刘涛
                </div>
                <div class="two">
                    组长：徐超
                </div>
                <div class="three">
                    组长：高世庆
                </div>
            </div>
            <div id="no3">
                <div class="four">
                    组长：汪鹏程
                </div>
                <div class="five">
                    组长：孙浩
                </div>
            </div>
        </div>
    </div>
</body>
</html>