<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>form test</title>
		<style type="text/css">
			.main {
				background-color: #eb5145;
				width: 400px;
				height: 500px;
			}
			
			.top {
				width: 600px;
				height: 120px;
				float: left;
			}
			
			[href] {
				color: #fdfbfb;
			}
			
			[href]:hover {
				background-color: #00ff66;
			}
			
			.topright {
				width: 300px;
				height: 80px;
				background-color: #bb3627;
				float: left;
			}
			
			.topleft {
				width: 300px;
				height: 80px;
				background-color: #e83c3c;
				float: left;
			}
			
			.but {
				width: 600px;
				height: 700px;
				background-color: #e83c3c;
			}
			
			a {
				text-decoration: none;
			}
			
			.classa {
				color: #fdfbfb;
				font-weight: bold;
			}
		</style>
	</head>

	<body>

		<div class="mainBoss" align="center">
			<div class="main">
				<div class="top" align="center">
					<div class="topright">
						<p>
							<b><a
							href="video.html">音乐播放器</a></b>
						</p>
					</div>
					<div class="topleft">
						<p>
							<b><a href="video2.html">视频播放器</a></b>
						</p>
					</div>
				</div>
				<div class="but">

					<table border=1 width="80%" cellpadding="5px">

						<tr>
							<td><textarea rows="2" cols="50" style="color:#dddcdc;">请输入内容搜索</textarea></td>
							<td width="40" style="background-color:#e83c3c;  color: #fffefe;" colspan="2">
								<a href="#">搜索</a>
							</td>

						</tr>

					</table>
					<table width="80%" height=30 cellpadding="5px">
						<tr align="center">
							<td><video Controls Autoplay> 
								<source src="3.webm" type="video/webm" />
								<source src="3.mp4" type="video/mp4" /> 乱码错误！你的浏览器不支持audio元素，请用火狐浏览器打开
								</video>
							</td>
						</tr>
					</table>
					<table width="80%" height=30 cellpadding="5px">
						<tr align="center">
							<td>
								<a href="video.html">
									上一页</a>
							</td>
							<td>1</td>
							<td>
								<a href="video2.html">下一页</a>
							</td>
						</tr>
					</table>

				</div>
			</div>
		</div>

	</body>

</html>